{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 204,
			"versionNonce": 2108642001,
			"index": "a0",
			"isDeleted": false,
			"id": "at-rmtTKkTV0NnNBIzvuI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -210.33410331279242,
			"y": -269.8906862244439,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 272.734375,
			"height": 327.30078125,
			"seed": 1712615633,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1744059854362,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 1388236977,
			"index": "a1",
			"isDeleted": false,
			"id": "kkRdx6vDb70kCGquvKCqe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.28722831279242,
			"y": -83.81256122444394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 232.69921875,
			"height": 125.78125000000001,
			"seed": 1233457151,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lAllgFq3"
				}
			],
			"updated": 1744059854362,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 954438289,
			"index": "a1V",
			"isDeleted": false,
			"id": "lAllgFq3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -114.60760536462271,
			"y": -33.42193622444393,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.33997285366058,
			"height": 25,
			"seed": 1704986303,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059854362,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Host OS",
			"rawText": "Host OS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kkRdx6vDb70kCGquvKCqe",
			"originalText": "Host OS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 218,
			"versionNonce": 1691687025,
			"index": "a2",
			"isDeleted": false,
			"id": "EwBR0EObQUNPuw8cO_jDb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -188.79753782233576,
			"y": -163.15610789803844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 223.99218749999997,
			"height": 67.9609375,
			"seed": 1901076607,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "d49Vb9DX"
				}
			],
			"updated": 1744059854362,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 1086767697,
			"index": "a2V",
			"isDeleted": false,
			"id": "d49Vb9DX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -126.26140852650981,
			"y": -141.67563914803844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.91992890834808,
			"height": 25,
			"seed": 1122034879,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059978764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Hypervisor",
			"rawText": "Hypervisor",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EwBR0EObQUNPuw8cO_jDb",
			"originalText": "Hypervisor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 244,
			"versionNonce": 810315825,
			"index": "a3",
			"isDeleted": false,
			"id": "Xsdle83OY4u14sEmHHFHx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -182.40832206279242,
			"y": -250.12188739631893,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208.4032621710244,
			"height": 70.51953125,
			"seed": 478239857,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EwAsh1lA"
				}
			],
			"updated": 1744059854362,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 151,
			"versionNonce": 809259057,
			"index": "a4",
			"isDeleted": false,
			"id": "EwAsh1lA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -125.70666045970209,
			"y": -227.36212177131893,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 94.99993896484375,
			"height": 25,
			"seed": 2100125439,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059978764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Guest OS",
			"rawText": "Guest OS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xsdle83OY4u14sEmHHFHx",
			"originalText": "Guest OS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 215,
			"versionNonce": 954202129,
			"index": "a6",
			"isDeleted": false,
			"id": "ICvFVv_neAa4-5JUwud9B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 208.97086674330546,
			"y": 22.460888155249734,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.19365405784424,
			"height": 55.341879397069434,
			"seed": 2049486623,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2fEiswXx"
				}
			],
			"updated": 1744059763869,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 1126747633,
			"index": "a7",
			"isDeleted": false,
			"id": "2fEiswXx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 267.51772916546565,
			"y": 37.63182785378445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.09992921352386,
			"height": 25,
			"seed": 10711871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059763869,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Hardware",
			"rawText": "Hardware",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ICvFVv_neAa4-5JUwud9B",
			"originalText": "Hardware",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 1166012223,
			"index": "a8",
			"isDeleted": false,
			"id": "KKVMbAOPtA2SBfweI3hUM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 207.17145361543646,
			"y": -35.494424107717464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.30532727142779,
			"height": 50.42358198135173,
			"seed": 1332786015,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TAZyijtY"
				}
			],
			"updated": 1744059761639,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 942682943,
			"index": "a9",
			"isDeleted": false,
			"id": "TAZyijtY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282.22414166521287,
			"y": -22.7826331170416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.199951171875,
			"height": 25,
			"seed": 786493311,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059791094,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Kernel",
			"rawText": "Kernel",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KKVMbAOPtA2SBfweI3hUM",
			"originalText": "Kernel",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 62,
			"versionNonce": 625644959,
			"index": "aC",
			"isDeleted": false,
			"id": "FUmu0OsrmX2oIoCkqJbwE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 206.71582249063636,
			"y": -102.67205149171042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.7897394754483,
			"height": 58.49258514628485,
			"seed": 23419263,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3rhAZLwr"
				}
			],
			"updated": 1744059685691,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 9,
			"versionNonce": 1288222417,
			"index": "aD",
			"isDeleted": false,
			"id": "3rhAZLwr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 275.42071374802146,
			"y": -85.925758918568,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.3799569606781,
			"height": 25,
			"seed": 1495612913,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059688508,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Docker",
			"rawText": "Docker",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FUmu0OsrmX2oIoCkqJbwE",
			"originalText": "Docker",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 47,
			"versionNonce": 772053759,
			"index": "aE",
			"isDeleted": false,
			"id": "6YFlFMN5Pwt1Zpsn8Mtxy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225.67573797643922,
			"y": -258.786681772543,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.17737195293091,
			"height": 35.07018059154137,
			"seed": 1726743391,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VjLvHKvR"
				}
			],
			"updated": 1744059725889,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1114165471,
			"index": "aF",
			"isDeleted": false,
			"id": "VjLvHKvR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 247.26443921169374,
			"y": -253.7515914767723,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.999969482421875,
			"height": 25,
			"seed": 1735512977,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059746200,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "App",
			"rawText": "App",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6YFlFMN5Pwt1Zpsn8Mtxy",
			"originalText": "App",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 104,
			"versionNonce": 857387231,
			"index": "aG",
			"isDeleted": false,
			"id": "BBC46W9XaQNIseEBlKDB5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 227.05299348604126,
			"y": -214.2252173237119,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 76.86807312965811,
			"height": 41.84772744142464,
			"seed": 1352910687,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CasqhJsf"
				}
			],
			"updated": 1744059727023,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 1466907903,
			"index": "aH",
			"isDeleted": false,
			"id": "CasqhJsf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 241.51705171835079,
			"y": -205.80135360299957,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.93995666503906,
			"height": 25,
			"seed": 1868136209,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059727023,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Deps",
			"rawText": "Deps",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BBC46W9XaQNIseEBlKDB5",
			"originalText": "Deps",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 80,
			"versionNonce": 1205635455,
			"index": "aI",
			"isDeleted": false,
			"id": "b4Cf045gXzwJRGm_zyHcO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 228.14936135881646,
			"y": -163.1761545533348,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75.34131291013216,
			"height": 39.17254054060323,
			"seed": 614516607,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FrayrHYI"
				}
			],
			"updated": 1744059728706,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1940717983,
			"index": "aJ",
			"isDeleted": false,
			"id": "FrayrHYI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 252.92002469225855,
			"y": -156.0898842830332,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.799986243247986,
			"height": 25,
			"seed": 499927601,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059728706,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "FS",
			"rawText": "FS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b4Cf045gXzwJRGm_zyHcO",
			"originalText": "FS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 248,
			"versionNonce": 1817590751,
			"index": "aK",
			"isDeleted": false,
			"id": "G1PGpq0wZqUdXNcSOvFtL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 215.4006870034881,
			"y": -284.6781792639083,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 179.30145165630182,
			"height": 171.6767114501834,
			"seed": 1158490015,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1744059752869,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 81,
			"versionNonce": 293822449,
			"index": "aL",
			"isDeleted": false,
			"id": "brA3U7KUlZ4G0fAXFRZ9O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 311.05878390312625,
			"y": -257.6325713752207,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.17737195293091,
			"height": 35.07018059154137,
			"seed": 403828447,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "i1HfwSVx"
				}
			],
			"updated": 1744059747924,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 651442641,
			"index": "aM",
			"isDeleted": false,
			"id": "i1HfwSVx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 332.6474851383808,
			"y": -252.59748107945003,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.999969482421875,
			"height": 25,
			"seed": 1456388863,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059747924,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "App",
			"rawText": "App",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "brA3U7KUlZ4G0fAXFRZ9O",
			"originalText": "App",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 138,
			"versionNonce": 1957615537,
			"index": "aN",
			"isDeleted": false,
			"id": "h0RtJQ5DL_vMxd3WdA4KQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.4360394127283,
			"y": -213.07110692638963,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 76.86807312965811,
			"height": 41.84772744142464,
			"seed": 408748831,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pK9WFMg5"
				}
			],
			"updated": 1744059747924,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 1295694225,
			"index": "aO",
			"isDeleted": false,
			"id": "pK9WFMg5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 326.9000976450378,
			"y": -204.6472432056773,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.93995666503906,
			"height": 25,
			"seed": 2100119359,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059747924,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Deps",
			"rawText": "Deps",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h0RtJQ5DL_vMxd3WdA4KQ",
			"originalText": "Deps",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 1370447729,
			"index": "aP",
			"isDeleted": false,
			"id": "aVWjzuRBI6H_UIIZ7LPjP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 313.5324072855035,
			"y": -162.02204415601256,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 75.34131291013216,
			"height": 39.17254054060323,
			"seed": 1134561119,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4LgU9IWT"
				}
			],
			"updated": 1744059747924,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 273959249,
			"index": "aQ",
			"isDeleted": false,
			"id": "4LgU9IWT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 338.3030706189456,
			"y": -154.93577388571094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.799986243247986,
			"height": 25,
			"seed": 168149887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059747924,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "FS",
			"rawText": "FS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aVWjzuRBI6H_UIIZ7LPjP",
			"originalText": "FS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 71,
			"versionNonce": 1157289343,
			"index": "aR",
			"isDeleted": false,
			"id": "LW_79GempodZqaiVwo3Rd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.15212920746796,
			"y": -316.5679869352505,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 246.80962385557314,
			"height": 414.23224674155847,
			"seed": 794086001,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1744059844868,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 787897137,
			"index": "aS",
			"isDeleted": false,
			"id": "rRC7CJ7J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -135.0021094920781,
			"y": -319.73476851818396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.53990173339844,
			"height": 25,
			"seed": 388943537,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059899656,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "OS inside OS",
			"rawText": "OS inside OS",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OS inside OS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 856371921,
			"index": "aU",
			"isDeleted": false,
			"id": "o3BfmExx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 229.84374807128734,
			"y": -357.3148160581445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 167.3998839855194,
			"height": 25,
			"seed": 815255935,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1744059902868,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Process isolation",
			"rawText": "Process isolation",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Process isolation",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 737.1861751248757,
		"scrollY": 461.85262187591826,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}